I"/<h2 id="두-개-뽑아서-더하기">두 개 뽑아서 더하기</h2>

<p>[문제] 정수 배열 numbers가 주어집니다. numbers에서 서로 다른 인덱스에 있는 두 개의 수를 뽑아 더해서 만들 수 있는 모든 수를 배열에 오름차순으로 담아 return 하도록 solution 함수를 완성해주세요.</p>

<p>[풀이]</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">numbers</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 중복을 제외하기 위해 셋을 사용한다.</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">();</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">numbers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">answer</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">numbers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="nx">numbers</span><span class="p">[</span><span class="nx">j</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// 결과를 리턴하기 전에 셋을 배열로 변환하고, 요구사항대로 정렬한다.</span>
  <span class="nx">answer</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">answer</span><span class="p">].</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="크레인-인형뽑기-게임">크레인 인형뽑기 게임</h2>

<p>[문제] <a href="https://programmers.co.kr/learn/courses/30/lessons/64061">크레인 인형뽑기 게임</a></p>

<p>[풀이] 풀이를 적기 머쓱하다.. 이걸 시뮬레이션/구현 유형이라고 하나? 문제 상황 그대로 코드로 옮겼는데 조금 더 깔끔하게 해결할 수 있는 방법이 있는지 찾아봐야겠다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">board</span><span class="p">,</span> <span class="nx">moves</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="nx">stack</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">({</span> <span class="na">length</span><span class="p">:</span> <span class="nx">board</span><span class="p">.</span><span class="nx">length</span> <span class="p">},</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">[]);</span>

  <span class="nx">board</span><span class="p">.</span><span class="nx">reverse</span><span class="p">();</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">board</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">board</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">board</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">])</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">j</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">board</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">bucket</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">moves</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">stack</span><span class="p">[</span><span class="nx">moves</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">].</span><span class="nx">pop</span><span class="p">();</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">item</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">bucket</span><span class="p">[</span><span class="nx">bucket</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">bucket</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
      <span class="nx">answer</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">bucket</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="최댓값-구하기">최댓값 구하기</h2>

<p>[문제] <code class="language-plaintext highlighter-rouge">가장 최근에 들어온 동물</code>은 <code class="language-plaintext highlighter-rouge">언제 들어왔는지</code> 조회하는 SQL 문을 작성해주세요.</p>

<p>[풀이] DATETIME 의 최대값을 출력했다.</p>

<pre><code class="language-mysql">SELECT MAX(DATETIME) FROM ANIMAL_INS
</code></pre>

<h2 id="모든-레코드-조회하기">모든 레코드 조회하기</h2>

<p>[문제] 동물 보호소에 들어온 <code class="language-plaintext highlighter-rouge">모든 동물의 정보</code>를 <code class="language-plaintext highlighter-rouge">ANIMAL_ID순</code>으로 조회하는 SQL문을 작성해주세요.</p>

<p>[풀이] 모든 동물의 정보이기 때문에 조건절은 필요없고, 정렬을 위해 ORDER BY 를 사용했다.</p>

<pre><code class="language-mysql">SELECT * FROM ANIMAL_INS ORDER BY ANIMAL_ID
</code></pre>

<h2 id="완주하지-못한-선수">완주하지 못한 선수</h2>

<p>[문제] 수많은 마라톤 선수들이 마라톤에 참여하였습니다. 단 한 명의 선수를 제외하고는 모든 선수가 마라톤을 완주하였습니다.
마라톤에 참여한 선수들의 이름이 담긴 배열 participant와 완주한 선수들의 이름이 담긴 배열 completion이 주어질 때, 완주하지 못한 선수의 이름을 return 하도록 solution 함수를 작성해주세요.</p>

<p>[풀이] 참가자 배열(participant)과 완주자 배열(completion)이 하나의 원소를 제외하고 모두 동일하다는 점이 힌트다. 두 배열을 정렬한 후 앞에서부터 비교하다가, 값이 다른 인덱스의 참가자가 완주하지 못한 선수이다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">participant</span><span class="p">,</span> <span class="nx">completion</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span><span class="p">;</span>

  <span class="nx">participant</span><span class="p">.</span><span class="nx">sort</span><span class="p">(),</span> <span class="nx">completion</span><span class="p">.</span><span class="nx">sort</span><span class="p">();</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">participant</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">participant</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">completion</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">answer</span> <span class="o">=</span> <span class="nx">participant</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><strong>관련문제</strong>:
<a href="https://programmers.co.kr/learn/courses/30/lessons/68644">두 개 뽑아서 더하기</a> <a href="https://programmers.co.kr/learn/courses/30/lessons/64061">크레인 인형뽑기 게임</a> <a href="https://programmers.co.kr/learn/courses/30/lessons/59415">최댓값 구하기</a> <a href="https://programmers.co.kr/learn/courses/30/lessons/59034">모든 레코드 조회하기</a> <a href="https://programmers.co.kr/learn/courses/30/lessons/42576">완주하지 못한 선수</a></p>
</blockquote>
:ET