I"ğ<p>ì½”ë”©í…ŒìŠ¤íŠ¸ì—ì„œ ì¢…ì¢… ë³¼ ìˆ˜ ìˆëŠ” ì§„ìˆ˜ ë³€í™˜ì€ ìë°”ìŠ¤í¬ë¦½íŠ¸ ë‚´ì¥ ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•˜ì—¬ ê°„ë‹¨í•˜ê²Œ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="10ì§„ë²•---nì§„ë²•-ë³€í™˜">10ì§„ë²• -&gt; Nì§„ë²• ë³€í™˜</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>

<span class="nx">number</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// 2ì§„ë²•ìœ¼ë¡œ ë³€í™˜</span>
<span class="nx">number</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span> <span class="c1">// 8ì§„ë²•ìœ¼ë¡œ ë³€í™˜</span>
<span class="nx">number</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span> <span class="c1">// 16ì§„ë²•ìœ¼ë¡œ ë³€í™˜</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="nì§„ë²•---10ì§„ë²•-ë³€í™˜">Nì§„ë²• -&gt; 10ì§„ë²• ë³€í™˜</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">number_2</span> <span class="o">=</span> <span class="mi">1100100</span><span class="p">,</span>
  <span class="nx">number_8</span> <span class="o">=</span> <span class="mi">144</span><span class="p">,</span>
  <span class="nx">number_16</span> <span class="o">=</span> <span class="mi">64</span><span class="p">;</span>

<span class="nb">Number</span><span class="p">.</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">number_2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 2ì§„ë²• -&gt; 10ì§„ë²• ë³€í™˜</span>
<span class="nb">Number</span><span class="p">.</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">number_8</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span> <span class="c1">// 8ì§„ë²• -&gt; 10ì§„ë²• ë³€í™˜</span>
<span class="nb">Number</span><span class="p">.</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">number_16</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span> <span class="c1">// 16ì§„ë²• -&gt; 10ì§„ë²• ë³€í™˜</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><strong>ê´€ë ¨ë¬¸ì œ</strong>: <a href="https://programmers.co.kr/learn/courses/30/lessons/68935">[í”„ë¡œê·¸ë˜ë¨¸ìŠ¤] 3ì§„ë²• ë’¤ì§‘ê¸°</a></p>
</blockquote>
:ET