I"¯n<p>2021.4.9 ì½”ë”©í…ŒìŠ¤íŠ¸ ë¬¸ì œí’€ì´</p>

<h2 id="ì‹ ê·œ-ì•„ì´ë””-ì¶”ì²œ">ì‹ ê·œ ì•„ì´ë”” ì¶”ì²œ</h2>

<p>[ë¬¸ì œ] <a href="https://programmers.co.kr/learn/courses/30/lessons/72410">ì‹ ê·œ ì•„ì´ë”” ì¶”ì²œ</a></p>

<p>[í’€ì´] ë¬¸ì œê°€ ê¸¸ì§€ë§Œ lv1 ì¸ë§Œí¼ ì–´ë µì§€ëŠ” ì•Šë‹¤. ì¹œì ˆí•˜ê²Œ ë‹¨ê³„ë„ ë‚˜ëˆ ì£¼ì–´ì„œ í•˜ë¼ëŠ” ëŒ€ë¡œ êµ¬í˜„í•˜ë©´ ë˜ëŠ” ë¬¸ì œì˜€ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">new_id</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>

    <span class="c1">// 1ë‹¨ê³„</span>
    <span class="nx">answer</span> <span class="o">=</span> <span class="nx">new_id</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>

    <span class="c1">// 2ë‹¨ê³„</span>
    <span class="nx">answer</span> <span class="o">=</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[^</span><span class="sr">a-z0-9-_.</span><span class="se">]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span>

    <span class="c1">// 3ë‹¨ê³„</span>
    <span class="nx">answer</span> <span class="o">=</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[</span><span class="sr">.</span><span class="se">]{2,}</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">);</span>

    <span class="c1">// 4ë‹¨ê³„</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">answer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">)</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">answer</span><span class="p">[</span><span class="nx">answer</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">)</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>

    <span class="c1">// 5ë‹¨ê³„</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">answer</span> <span class="o">===</span> <span class="dl">""</span><span class="p">)</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">;</span>

    <span class="c1">// 6ë‹¨ê³„</span>
    <span class="nx">answer</span> <span class="o">=</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">answer</span><span class="p">[</span><span class="nx">answer</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">)</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>

    <span class="c1">// 7ë‹¨ê³„</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">answer</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">answer</span><span class="p">[</span><span class="nx">answer</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span><span class="mi">1</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ëª¨ì˜ê³ ì‚¬">ëª¨ì˜ê³ ì‚¬</h2>

<p>[ë¬¸ì œ] <a href="https://programmers.co.kr/learn/courses/30/lessons/42840">ëª¨ì˜ê³ ì‚¬</a></p>

<p>[í’€ì´] 1~3ë²ˆ ìˆ˜í¬ìì˜ ì •ë‹µ ê°¯ìˆ˜ë¥¼ ì €ì¥í•  cnt ë°°ì—´ì„ ë§Œë“¤ê³ , 1~3ë²ˆ ìˆ˜í¬ìì˜ ë‹µì„ ì±„ì í•˜ê¸° ìœ„í•´ for ë£¨í”„ë¥¼ ì„¸ ë²ˆ ëŒë¦°ë‹¤. ê° ìˆ˜í¬ìì˜ ë‹µì•ˆì€ ì£¼ê¸°ê°€ ìˆëŠ”ë° 1ë²ˆì˜ ê²½ìš° 5, 2ë²ˆì€ 8, 3ë²ˆì€ 10ì´ê¸° ë•Œë¬¸ì— ì¸ë±ìŠ¤ë¥¼ ê° ì£¼ê¸°ë¡œ ë‚˜ëˆˆ ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ì±„ì í•˜ë©´ ëœë‹¤. ê·¸ë¦¬ê³  cnt ë°°ì—´ì˜ ìµœëŒ“ê°’ì„ êµ¬í•œ í›„ cnt ë°°ì—´ì„ ëŒë©´ì„œ ë°°ì—´ì˜ ìš”ì†Œì™€ ìµœëŒ“ê°’ì´ ê°™ì€ ì§€ í™•ì¸í•œ í›„ ì¸ë±ìŠ¤ì— 1ì„ ë”í•œ ê°’ì„ answer ë°°ì—´ì— ì¶”ê°€í•˜ë©´ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ëœ ê°’ì´ ëœë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">answers</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[],</span> <span class="nx">cnt</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">({</span> <span class="na">length</span><span class="p">:</span> <span class="mi">3</span> <span class="p">},</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">);</span>

    <span class="c1">// 1ë²ˆ ì±„ì </span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">answers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="p">(</span><span class="nx">i</span><span class="o">%</span><span class="mi">5</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="nx">cnt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// 2ë²ˆ ì±„ì </span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">answers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="mi">8</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="nx">cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">3</span><span class="p">)</span> <span class="nx">cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">4</span><span class="p">)</span> <span class="nx">cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">7</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">5</span><span class="p">)</span> <span class="nx">cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="nl">default</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">2</span><span class="p">)</span> <span class="nx">cnt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// 3ë²ˆ ì±„ì </span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">answers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">3</span><span class="p">)</span> <span class="nx">cnt</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">case</span> <span class="mi">3</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="nx">cnt</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">4</span><span class="p">:</span>
            <span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">2</span><span class="p">)</span> <span class="nx">cnt</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="mi">6</span><span class="p">:</span>
            <span class="k">case</span> <span class="mi">7</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">4</span><span class="p">)</span> <span class="nx">cnt</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="nl">default</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">5</span><span class="p">)</span> <span class="nx">cnt</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">const</span> <span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(...</span><span class="nx">cnt</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">cnt</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">cnt</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">max</span><span class="p">)</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì²´ìœ¡ë³µ">ì²´ìœ¡ë³µ</h2>

<p>[ë¬¸ì œ] <a href="https://programmers.co.kr/learn/courses/30/lessons/42862">ì²´ìœ¡ë³µ</a></p>

<p>[í’€ì´] ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§€ëŠ” lostëŠ” ì²´ìœ¡ë³µì„ ì½ì–´ë²„ë¦° í•™ìƒì˜ ë²ˆí˜¸ê°€ ë“¤ì–´ìˆëŠ” ë°°ì—´, reserveëŠ” ì—¬ë²Œì˜ ì²´ìœ¡ë³µì´ ìˆëŠ” í•™ìƒì˜ ë²ˆí˜¸ê°€ ë“¤ì–´ìˆëŠ” ë°°ì—´ì´ë‹¤. ë¬¸ì œë¥¼ ì˜ ì½ì–´ë³´ë©´ lostì™€ reserveì— êµì§‘í•©ì´ ìˆì„ ìˆ˜ ìˆë‹¤. ì´ëŸ° ê²½ìš° ê·¸ í•™ìƒì€ ì²´ìœ¡ë³µì„ ë¹Œë ¤ì¤„ ìˆ˜ ì—†ê¸° ë•Œë¬¸ì— ì œì™¸í•´ì•¼ í•œë‹¤. lostArr, reserveArrì€ lostì™€ reserve ë°°ì—´ì˜ êµì§‘í•©ì„ ì œì™¸í•œ ë°°ì—´ì´ë‹¤. êµì§‘í•©ì„ ì œì™¸í•œ í›„ lostArr ë°°ì—´ì„ ëŒë©´ì„œ ì•, ë’·ë²ˆí˜¸ í•™ìƒì—ê²Œ ì²´ìœ¡ë³µì„ ë¹Œë¦´ ìˆ˜ ìˆëŠ”ì§€(=reserveArr ë°°ì—´ì— lostArr[i]ì˜ +1, -1ê°’ì´ ìˆëŠ”ì§€) í™•ì¸í•œë‹¤. ë§Œì•½ ìˆë‹¤ë©´ reserveArr ë°°ì—´ì—ì„œ ì œì™¸í•œ í›„ ë‹¤ìŒ ë£¨í”„ë¡œ ì í”„í•œë‹¤. ì—†ë‹¤ë©´, ì „ì²´ í•™ìƒìˆ˜ë¡œ ì´ˆê¸°í™”í•œ answer ê°’ì„ ê°ì†Œì‹œí‚¨ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">lost</span><span class="p">,</span> <span class="nx">reserve</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">n</span><span class="p">;</span>

  <span class="kd">let</span> <span class="nx">lostArr</span> <span class="o">=</span> <span class="nx">lost</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">reserve</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">x</span><span class="p">));</span>
  <span class="kd">let</span> <span class="nx">reserveArr</span> <span class="o">=</span> <span class="nx">reserve</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">lost</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">x</span><span class="p">));</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">lostArr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">reserveArr</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">lostArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">reserveArr</span> <span class="o">=</span> <span class="nx">reserveArr</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">!==</span> <span class="nx">lostArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">reserveArr</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">lostArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">reserveArr</span> <span class="o">=</span> <span class="nx">reserveArr</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">!==</span> <span class="nx">lostArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">answer</span><span class="o">--</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="kë²ˆì§¸ìˆ˜">Kë²ˆì§¸ìˆ˜</h2>

<p>[ë¬¸ì œ] <a href="https://programmers.co.kr/learn/courses/30/lessons/42748">Kë²ˆì§¸ìˆ˜</a></p>

<p>[í’€ì´] ì‰¬ìš´ êµ¬í˜„ë¬¸ì œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="nx">commands</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">commands</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">array</span>
      <span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
      <span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span>
    <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">temp</span><span class="p">[</span><span class="nx">commands</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="2016ë…„">2016ë…„</h2>

<p>[ë¬¸ì œ] <a href="https://programmers.co.kr/learn/courses/30/lessons/12901">2016ë…„</a></p>

<p>[í’€ì´] 1ì›” 1ì¼ì´ ê¸ˆìš”ì¼ì´ë‹ˆ ìš”ì¼ì„ ë‚˜íƒ€ë‚´ëŠ” days ë°°ì—´ì„ ê¸ˆìš”ì¼ë¶€í„° ì‹œì‘í–ˆë‹¤. ê·¸ë¦¬ê³  ìœ¤ë…„ì´ê¸° ë•Œë¬¸ì— ê° ì›”ì˜ ì¼ìˆ˜ë¥¼ ë‚˜íƒ€ë‚´ëŠ” monthDays ë°°ì—´ì˜ 2ì›”ì€ 29ì¼ë¡œ ì´ˆê¸°í™”í–ˆë‹¤. ê·¸ë¦¬ê³  1ì›” 1ì¼ì„ ê¸°ì¤€ìœ¼ë¡œ aì›” bì¼ê¹Œì§€ ì¼ìˆ˜ë¥¼ ëª¨ë‘ ë”í•œ í›„(1ì›” 1ì¼ì€ ì œì™¸í•˜ë¯€ë¡œ 1ì„ ê°ì†Œì‹œì¼°ë‹¤.) 7ìœ¼ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ ì¸ë±ìŠ¤ì˜ days ë°°ì—´ ê°’ì„ ë°˜í™˜í–ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">days</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">FRI</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">SAT</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">SUN</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">MON</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">TUE</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">WED</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">THU</span><span class="dl">"</span><span class="p">];</span>
  <span class="kd">const</span> <span class="nx">monthDays</span> <span class="o">=</span> <span class="p">[</span><span class="mi">31</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">];</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">monthDays</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">b</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="nx">answer</span> <span class="o">%=</span> <span class="mi">7</span><span class="p">;</span>

  <span class="k">return</span> <span class="nx">days</span><span class="p">[</span><span class="nx">answer</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p><strong>ê´€ë ¨ë¬¸ì œ</strong>:
<a href="https://programmers.co.kr/learn/courses/30/lessons/72410">ì‹ ê·œ ì•„ì´ë”” ì¶”ì²œ</a> <a href="https://programmers.co.kr/learn/courses/30/lessons/42840">ëª¨ì˜ê³ ì‚¬</a> <a href="https://programmers.co.kr/learn/courses/30/lessons/42862">ì²´ìœ¡ë³µ</a> <a href="https://programmers.co.kr/learn/courses/30/lessons/42748">Kë²ˆì§¸ìˆ˜</a> <a href="https://programmers.co.kr/learn/courses/30/lessons/12901">2016ë…„</a></p>
</blockquote>
:ET